# PostgreSQL connection string (optional now that we're using Supabase API)
DATABASE_URL="postgresql+asyncpg://postgres:yhZSkkDU6PCCftFc@db.loisbmkxqfwstglsdgip.supabase.co:5432/postgres"

# JWT and token settings
SECRET_KEY="c3376b9c2ae4c17dbf64a38ec8e759a9c0788b6c8fcc24fe007c37e43b02cc77"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase API settings
SUPABASE_URL="https://loisbmkxqfwstglsdgip.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaXNibWt4cWZ3c3RnbHNkZ2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgxOTY4MiwiZXhwIjoyMDc0Mzk1NjgyfQ.SkI2u-uK78gl0KtzKC_Td0Ij4DUsE2V9BKw3CVjg9wg"