# Paste the REAL connection string you copied from Supabase
DATABASE_URL="postgresql+asyncpg://postgres:[Jachikez199323$]@db.loisbmkxqfwstglsdgip.supabase.co:5432/postgres"

# This should be a much longer, more random string for security
SECRET_KEY="c3376b9c2ae4c17dbf64a38ec8e759a9c0788b6c8fcc24fe007c37e43b02cc77"

# These are needed by the new config.py file
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30